##database.host=host.docker.internal
database.host=sqlproxy
database.port=3305
database.user=webserviceuser
database.password=webserviceuserpwd
database.dbname=program_service
database.sslmode=disable
